<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md1{
            border:2px solid  ;
            height: 50px;
            width: 300px;
            margin-left:250px ;
            background-color: darkorange;
        } 
        
        .md2{
            border:2px solid  ;
            height: 50px;
            width: 300px;
            margin-left:250px ;
            background-color: whitesmoke;
        } 
        .m{
            border:1px solid red ;
            height:30px;
            width: 30px;
            margin-left:130px ;
            border-radius:30px ;
            background-color:blue ;
            
        }
        .md3{
            border:2px solid  ;
            height: 50px;
            width: 300px;
            margin-left:250px ;
            background-color:green;
        } 
        .md4{
            border:2px solid  ;
            height: 100px;
            margin-left: 250px;
            width: 10px;
            background-color: black;
            
        } 
        .sd{
            border: 4px solid;
            height: 250px;
            width: 100px;
            margin-left: 250px;
            border-top-left-radius: 30px;
            border-top-right-radius:30px ;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            background-color: black;
        }
        .sd1{
            border: 2px solid;
            height:50px ;
            width:40px ;
            margin-left:30px ;
            border-radius: 20px;
            background-color:red ;
        }
        .sd2{
            border: 2px solid;
            height:50px ;
            width:40px ;
            margin-left:30px ;
            border-radius: 20px;
            background-color:yellow ;
        }
        .sd3{
            border: 2px solid;
            height:50px ;
            width:40px ;
            margin-left:30px ;
            border-radius: 20px;
            background-color:green ;
        }
        .sn{
            border:4px solid ;
            height:350px ;
            width:350px ;
            margin-left:200px ;
            border-radius:350px ;
            background-color: lightblue;
            
        }
        .sn1{
            border:4px solid ;
            height:250px ;
            width:250px ;
            margin: 50px; ;
            border-radius: 150px;
            margin-right: 20px;
            background-color: red;
            
        }
        .sn2{
            border:4px solid ;
            height:150px ;
            width:150px ;
            margin: 50px; ;
            border-radius: 150px;
            margin-right: 20px;
            background-color: yellow;
            
        }

       
    </style>
</head>
<body>
   <h1> INDIAN FLAG</h1>
   <div class="md1"> </div>
   <div class="md2">
    <p class="m"></p>
     </div>
     <div class="md3"> </div>
     <div class="md4"> </div>
     <h1> trafic signals</h1>
     <div class="sd">
        <p class="sd1"></p>
        <p class="sd2"></p>
        <p class="sd3"></p>
     </div>
     <h1> archery</h1>
     <div class="sn">
       <div class="sn1">
        <div class="sn2"></div>
       </div>
        
     </div>

</body>

</html>